<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.androidsession3assignment1.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="RED"
        android:id="@+id/red"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000">
    </TextView>
    <TextView
        android:text="ORANGE"
        android:id="@+id/orange"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000">
    </TextView>
    <TextView
        android:text="YELLOW"
        android:id="@+id/yellow"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000">
    </TextView>
    <TextView
        android:text="GREEN"
        android:id="@+id/green"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000">
    </TextView>
    <TextView
        android:text="BLUE"
        android:id="@+id/blue"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#fff">
    </TextView>
    <TextView
        android:text="INDIGO"
        android:id="@+id/indigo"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#fff">
    </TextView>
    <TextView
        android:text="VIOLET"
        android:id="@+id/violet"
        android:layout_height="wrap_content"
        android:background="#ee82ee"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000">
    </TextView>


</LinearLayout>
